[Service]
ExecStartPost=/sbin/iptables -I INPUT -p udp --dport 54321 -j ACCEPT
ExecStartPost=/sbin/iptables -I OUTPUT -p udp --dport 54321 -j ACCEPT
ExecStopPost=/sbin/iptables -D INPUT -p udp --dport 54321 -j ACCEPT
ExecStopPost=/sbin/iptables -D OUTPUT -p udp --dport 54321 -j ACCEPT
