#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log         /dev/log local2
        chroot      /var/lib/haproxy
        pidfile     /var/run/haproxy.pid
        maxconn     4000
        user        haproxy
        group       haproxy
        nbproc      4

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
        log         global
        option      dontlognull
        option      redispatch
        timeout 	connect 10000 # default 10 second time out if a backend is not found
        timeout 	client 300000
        timeoutserver 300000
        maxconn     60000
        retries     3

frontend apiserver
        mode	    tcp
		option      tcplog
        bind	    0.0.0.0:6443
        default_backend bk_server1

backend bk_server1
        mode        tcp
        balance     leastconn
        option      tcplog
        option      tcp-check
        default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100 init-addr last,libc
        server master0 master-0:6443 check
        server master1 master-1:6443 check
        server master2 master-2:6443 check

listen  stats  
	bind 0.0.0.0:8080
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats uri  /
