#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    nbproc 4
	daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        tcp
	balance		leastconn
    log         global
    option      dontlognull
    option      redispatch
    timeout 	connect 10000 # default 10 second time out if a backend is not found
    timeout 	client 300000
    timeout 	server 300000
    maxconn     60000
    retries 3

frontend apiserver
        bind 0.0.0.0:6443
        default_backend bk_server1

backend bk_server1
        server master0 master-0:6443 check
        server master1 master-1:6443 check
        server master2 master-2:6443 check
