#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
        log         /dev/log local2
        chroot      /var/lib/haproxy
        pidfile     /var/run/haproxy.pid
        maxconn     4000
        user        haproxy
        group       haproxy

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
        log             global
        option          dontlognull
        option          redispatch
        timeout connect 10s # default 10 second time out if a backend is not found
        timeout client  300s
        timeout server  300s
        maxconn         60000
        retries         3

frontend apiserver
        bind            :::6443
        mode            tcp
        option          tcplog
        default_backend apiserver_backend

backend apiserver_backend
        mode            tcp
        balance         leastconn
        option          tcp-check
        default-server  inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
{% for h in groups['masters'] %}
	server		{{ hostvars[h].ansible_hostname }} {{ WIREGUARD_SUBNET }}.{{ hostvars[h].vpn_ip}}:6443 check
{% endfor %}

listen  stats  
        bind            127.0.0.1:8080
        mode            http
        log             global

        maxconn         10

        timeout client  100s
        timeout server  100s
        timeout connect 100s
        timeout queue   100s

        stats           enable
        stats           hide-version
        stats           refresh 30s
        stats           show-node
        stats           uri  /
